* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}

.nav-icons {
    display: none;
}

nav #myname {
    color: rgb(223, 19, 145);
}

nav ul {
    width: 60%;
}

nav ul li {
    display: inline-block;
    justify-content: space-between;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
    border-bottom: 3px transparent;
}

nav ul li a:hover {
    transition: 0.1s;
    border-bottom: 3px solid red;
}

nav img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#name {
    font-weight: 700;
    font-size: 1.5rem;
    color: rgba(149, 0, 255, 0.783);
}

#social li {
    font-weight: 600;
    padding: 10px;
    cursor: pointer;
}

aside {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(image2.avif);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}

aside .my-image-box {
    position: absolute;
    top: 20%;
    right: 20%;
    border: solid;
    background: url(seraj\ photo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    width: 350px;
    border-radius: 50%;
    border: none;
    box-shadow: 5px 2px 5px 5px purple;
}

.intro {
    z-index: 2;
    margin-left: 10%;
    font-size: 2.5rem;
}

.intro h2 {
    height: 70px;
    overflow: hidden;
    animation: intro 1s alternate ease-in;
}

@keyframes intro {
    0% {
        opacity: 0;
        margin-top: 20px;
        width: 50px;
    }

    100% {
        opacity: 1;
        width: 100%;
    }
}

.intro h2 strong {
    color: rgb(223, 19, 145);
}


/* ************** About *********** */

#about {
    padding: 10px;
}

.about-col-1 {
    border-radius: 20px;
    flex-basis: 40%;
    margin-top: 10px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: black;
    padding-left: 10px;
}

.tab-title {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.tab-links {
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}



.about-col-2 {
    background: linear-gradient(to right, #ff0051a2, rgba(128, 0, 128, 0.315));
    padding: 0 30px;
    flex-basis: 50%;
    min-height: 700px;
}

.about-col-2 p {
    text-align: justify;
}

.tab-links:hover {
    border-bottom: 3px solid #b54769;
}

.tab-title .active-link {
    border-bottom: 3px solid black;
    transition: 0.5s;
}

.tab-content ul li {
    transition: 0.5s;
    list-style: none;
    margin: 15px 0;
}

.tab-content ul li span {
    color: #ff00b7;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 1.2rem;
}

.about-col-1 .active-tab {
    transition: 0.5s;
    display: block;
}

.tab-content {
    display: none;
}

#skills ul li {
    list-style: disc;
    margin-left: 20px;
    color: darkred;
    font-weight: 600;
}

.skills-container {
    background-color: rgba(222, 201, 222, 0.422);
    width: 100%;
    height: fit-content;
    padding: 0 20px;
    border-radius: 20px;
    position: relative;
    animation: skillsbox 0.5s linear;
    animation-timeline: scroll();
}

@keyframes skillsbox {
    0% {
        opacity: 0.3;
        top: 100px;
    }

    50%,
    100% {
        opacity: 1;
        top: 0;
    }
}

/* **************Software************* */

#service {
    padding: 30px 10%;
    min-width: 100px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    width: 100%;
    border-radius: 20px;
}

.service-list div {
    background: linear-gradient(rgba(239, 74, 85, 0.922), rgba(128, 0, 92, 0.676));
    padding: 20px;
    text-align: justify;
    border-radius: 10px;
    min-width: 100px;
    height: inherit;
    position: relative;
    animation: box 0.5s linear;
    animation-timeline: view();

    &:hover {
        background-color: #ff004f;
        transition: 0.5s;
        transform: translateY(-10px);
    }

}

@keyframes box {
    0% {
        left: -50px;
        opacity: 0;
    }

    50%,
    100% {
        left: 0px;
        opacity: 1;
    }
}

.service-list div a {
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
}

.service-list div i,
p,
h2,
a {
    margin: 15px;
}

.service-list i {
    font-size: 50px;
}




/* ********************* Contact**************** */
#contact {
    border-radius: 20px;
    animation: footer 0.5s alternate;
    animation-timeline: view();
}

@keyframes footer {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    
    40%,
    100% {
        opacity: 1;
        transform: scale(1);
    }
    
}

.contact-title {
    color: #ff004f;
    padding-top: 20px;
}

.contact-left {
    flex-basis: 35%;
    /* border: solid; */
    border-radius: 20px;
    margin-bottom: 20px;
    background: rgba(234, 47, 91, 0.445);
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    font-size: 25px;
    margin-right: 15px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: red;
    display: inline-block;
    transition: 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn2 {
    display: inline-block;
    background: #ff004f;
    cursor: pointer;
    overflow: hidden;
    padding: 10px 30px;
    border-radius: 10px;

    &:hover {
        color: white;
    }
}


.contact-right form {
    width: 100%;
    text-align: center;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 5px 0;
    background: linear-gradient(to right, rgba(248, 2, 2, 0.692), rgba(128, 0, 128, 0.792));
    font-weight: 700;
    border-top: 20px;
    font-size: 1rem;
    min-width: 200px;
    height: inherit;
}

nav .fa-solid {
    display: none;
}

#msg {
    color: green;
    margin-top: -40px;
    display: block;
}



/* **************** Responsive ****************** */

@media screen and (max-width: 600px) {

    nav .fa-solid {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        width: 0px;
        overflow: hidden;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
        color: white;
        z-index: 10;
    }

    nav ul li {
        color: white;
        display: block;
        margin: 25px;
    }

    nav ul li a {
        color: white;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        font-size: 25px;
    }

    .intro {
        font-size: 1rem;
        height: 10px;
        text-align: center;
        margin-top: 80%;
        /* border: solid; */
        height: fit-content;
    }
    .intro h2{
        height: 30px;
    }
    .skills-container {
        height: fit-content;
        padding: 20px 10px;
    }

       

    aside .my-image-box {
        position: absolute;
        top: 10%;
        right: 16%;
        border: solid;
        background: url(seraj\ photo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: none;
        box-shadow: 5px 2px 5px 5px purple;
    }
    aside{
        background: url(image1.avif);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .nav-icons {
        display: inline-block;
    }

    .nav-icons a i {
        color: white;
    }

    .sub-title {
        font-size: 2rem;
        margin: 20px 0;
    }

    .about-title {
        padding: 20px;

    }

    .work-list {
        display: block;
    }

    .work {
        width: 70vw;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .tab-content ul li {
        font-size: 0.8rem;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin: 0.8rem;
    }

    .mail {
        font-size: 12px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .btn.btn2 {
        font-size: 12px;
    }
    .service-list div {
        font-size: 15px;
    }
    #service{
        padding: 10px;
    }
    .tab-title{
        width: 100%;
        justify-content: space-between;
        font-size: 5px;
    }
}


